/* variables */
:root {
  --primary:   #ddd;
  --dark: #333;
  --light:#fff;
  --shadow: 0 1px 5px rgba(104,104,104,0.8);
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
   font-family: sans-serif;
   color : var(--dark);
}

body {
  background: #ccc;
  margin: 30px,50px, 30px, 50px;
  line-height: 1.4;

}

.btn {
  background: var(--dark);
  color: var(--light);
  padding:0.6rem 1.2rem;
  text-decoration: none;
  border: 0;
}
img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.main-nav ul{
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main-nav a{
  background: var(--primary);
  display: block;
  text-decoration: none;
  text-align: center;
  padding: 0.8rem;
  color: var(--shadow);
  font-size: 1.1rem;
  box-shadow: var(--shadow);

}
.main-nav a:hover {
  background: var(--dark);
  color: var(--light);

}
/* top container */

.topcontainer{
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
  'showcase showcase top-box-a'
  'showcase showcase top-box-b';
}

.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(images/pic.jpeg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  color: var(--light);
  margin-bottom: 0;
  font-size: 4rem;
}
.showcase p {
  color: var(--light);
  margin-bottom: 0;
}

.top-box{
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-content: center;box-shadow: var(--shadow);
  padding: 1.5rem;
}
.top-box .price {
  font-size: 2.5rem;
}
.top-box-a{
  grid-area: top-box-a;
}
.top-box-b{
  grid-area: top-box-b;
}

/* boxes */
.boxes {
  width: 240px;
  height: 200px;
  margin: 10px;
  float: left;
}

.boxes > .box{
  position: absolute;
  -webkit-transform: perspective(600px) rotateY(0deg);
  transform: perspective(600px) rotateY(0deg);
  width: 240px;
  height: 200px;
  margin: 10px;
  border-radius: 7px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
transition: -webkit-transform .5s linear 0s;
  transition: transform .5s linear 0s;
}
.boxes > .fbox{
  position: absolute;
  -webkit-transform: perspective(600px) rotateY(180deg);
  transform: perspective(600px) rotateY(180deg);
  width: 240px;
  height: 200px;
  margin: 10px;
  border-radius: 7px;
  backface-visibility: hidden;
  transition: -webkit-transform .5s linear 0s;
  transition: transform .5s linear 0s;
}
.boxes:hover > .box{
  -webkit-transform: perspective(600px) rotateY(-180deg);
  transform: perspective(600px) rotateY(-180deg);
}
.boxes:hover > .box{
  -webkit-transform: perspective(600px) rotateY(0deg);
  transform: perspective(600px) rotateY(0deg);
}
/*  info */
.info{
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2,1fr);
  padding: 3rem;
}


.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.portfolio img{
  width: 100%;
  box-shadow: var(--shadow);
}
footer {
   margin-top: 2rem;
   background: var(--dark);
   color: var(--light);
   text-align: center;
   padding: 1rem;
}
  @media(max-width: 700px) {
    .topcontainer{
      grid-template-areas:
      'showcase showcase '
      'top-box-a top-box-b';
    }
    .showcase h1{
      font-size: 2.5rem;
    }
    .main-nav ul{
      grid-template-columns: lfr;

    }
    .info{
      grid-template-columns: lfr;
        }
        .info .btn{
          display: block;
          text-align: center;
          margin: auto;
        }
  }
  @media(max-width: 500px) {
    .topcontainer{
      grid-template-areas:
      'showcase'
      'top-box-a'
        'top-box-b';
    }
  }




.wrap {
  height: 90vh;
  width: 100%%;
  position: relative;
}
.slide {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide1{background-image:url("images/image1.jpeg"); }
.slide1{background-image:url("images/image2.jpeg"); }
.slide1{background-image:url("images/pic.jpeg"); }

.slide-content{
  display: flex;
  flex-direction: column;justify-content: center;
  align-items: center;
  text-align: center;
}


.arrow{
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -50px;
  width: 0;
  height: 0;
  border-style: solid;
}

#arrow-left{
  border-width: 30px 40px 30px  0;
  left: 0;
  margin: 30px;
}
