<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style>
body {
  height: 100%;
  margin: 0px;
}
  h1 {
    height: 50px;
    width: 350px;
    background-color: #584454;
    font-size: 36px;
    color: #fff;
    font-family: cursive,fantasy,sans-serif,;
    transform: translate(0px,300px);
  }
  .parallax{
  background-image: url(para1.jpeg);
  height: 700px;
  opacity: 0.70;
  background-attachment: fixed;
  background-position:center;
  background-repeat : no-repeat;
  background-size : cover;
}
.boxes{
display: flex;
justify-content: center;
background-color: blue;


}
.boxes > div{
  background-color: yellow;
  height: 300px;
  width: 200px;
  margin: 10px;
  padding :20px;
  font-size: 20px;
}
.images {
    padding: 0;
  background-image:url(para.jpeg);
  height: 60px;

}
 {
  height: 250px;
}
</style>
</head>
<body>
  <div class="parallax">
  <center><h1> Trekker's Choice </h1></center>
  </div>
  <div class="boxes">
    <div>
      <div class="images"></div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem voluptates vitae nisi.
      <a href="#readMore">ReadMore...</a>
    </div>

    <div>
      <div class="images"></div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem voluptates vitae nisi.
      <a href="#readMore">ReadMore...</a>
    </div>
    <div>
      <div class="images">

      </div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem voluptates vitae nisi.
      <a href="#readMore">ReadMore...</a>
    </div>
  </div>
</body>
</html>
